<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e07c119966d4e70a53996ea2c33ef95" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectOnlineModel.Bill" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.Customer" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.DetailBill" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.Employee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.Order" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.Position" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOnlineModel.WareHouse" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProjectOnlineModel.FK__Bill__CusID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOnlineModel.FK__DetailBil__BillI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOnlineModel.FK__Orders__BillID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOnlineModel.FK__Product__CatePro__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOnlineModel.FK__Orders__CusID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOnlineModel.FK__DetailBil__Produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOnlineModel.FK__Employee__Positi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOnlineModel.FK__WareHouse__Produ__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>